<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.framework</groupId>
    <artifactId>framework-audit-starter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <edd-mpt-version>0.0.1-SNAPSHOT</edd-mpt-version>
    </properties>

    <dependencies>
        <!-- 框架：通用 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>

        <!-- 框架：安全 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-security-starter</artifactId>
        </dependency>

        <!-- 后台管理系统接口 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.edd</groupId>
            <artifactId>edd-mpt-api</artifactId>
            <version>${edd-mpt-version}</version>
        </dependency>

        <!-- Java Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>